<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> übung 3.1 </title>
</head>
<style>
    * {
        box-sizing: border-box;
        border: 3px solid white;
        margin: 0% 0%;
    }
    body {
        display: flex;
        flex-wrap: wrap;
    }
    header {
        width: 100%;
        height: 33vh;
        background-color: red;

    }
    aside.left{
        width: 20%;
        height: 67vh;
        background-color: green;

    }
    article {
        width: 60%;
        height: 67vh;
        background-color: blue;

    }
    aside.right{
        width: 20%;
        height: 67vh;
        background-color: purple;

    }

    @media screen and (max-width: 600px) {
        header{
            height: 20vh;

        }
        aside.left {
            width: 33%;
            height: 100vh;

        }
        article{
            width: 67%;
            height: 100vh;
        }
        aside.right {
            width: 100%;
            height: 20vh;
        }

    }

    @media screen and (max-width: 300px) {
        header {
            height: 20vh;
        }
        article {
            width: 100%;
            order: 2;
            height: 100vh;
        }
        aside.left{
            width: 100%;
            order: 1;
            height: 20vh;
        }
        aside.right{
            width: 100%;
            height: 20vh;
            order: 3;
        }

    }
</style>

<body>
<header >  </header>
<aside class="left">  </aside>
<article>  </article>
<aside class="right">  </aside>
</body>

</html>