<!DOCTYPE html>
<html>
<head>
    <title> übung 3.2 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        box-sizing: border-box;
        border: 3px solid white;

    }
    body {
        display: flex;
        flex-wrap: wrap;

    }
    header {
        width: 100%;
        height: 20vh;
        background-color: red;

    }
    aside.left{
        width: 100%;
        height: 20vh;
        background-color: green;

    }
    article {
        width: 100%;
        height: 200vh;
        background-color: blue;
    }
    aside.right{
        width: 100%;
        height: 20vh;
        background-color: purple;
    }

    @media screen and (min-width: 300px)  {
        header{
            height: 20vh;
        }
        aside.left {
            width: 33%;
            height: 100vh;
        }
        article{
            width: 67%;
            height: 100vh;
        }
        aside.right {
            width: 100%;
            height: 20vh;
        }

    }

    @media screen and (min-width: 50em) {
        header {
            height: 33vh;
        }
        article {
            width: 60%;
            order: 2;
            height: 67vh;
        }
        aside.left{
            width: 20%;
            order: 1;
            height: 67vh;
        }
        aside.right{
            width: 20%;
            height: 67vh;
            order: 3;
        }

    }
</style>

<body>
<header >  </header>
<aside class="left">  </aside>
<article>  </article>
<aside class="right">  </aside>
</body>

</html>