<!DOCTYPE html>
<html>
<head>
    <title> übung 3.4 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-item {
            padding: 20px;
            font-size: 30px;
        }

        .item1 {
            background-color: red;
            grid-row: 1;
        }

        .item2 {
            background-color: green;
            grid-row: 2;
        }

        .item3 {
            background-color: blue;
            grid-row: 3;
        }

        .item4 {
            background-color: purple;
            grid-row: 4;
        }

        @media screen and (min-width: 25em) {
            .item1 {
                grid-column: span 3;
            }
            .item2 {
                grid-column: 1;
            }
            .item3 {
                grid-row: 2;
                grid-column: 2 / span 2;
            }
            .item4 {
                grid-row: 3;
                grid-column: span 3;
            }
        }

        @media screen and (min-width: 50em) {
            .item1 {
                grid-column: span 5;
            }
            .item2 {
                grid-column: 1;
            }
            .item3 {

                grid-column: 2 / span 3;
            }
            .item4 {
                grid-row: 2;
                grid-column: 5;
            }
        }

    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2"></div>
    <div class="grid-item item3"></div>
    <div class="grid-item item4"></div>
</div>

</body>
</html>
