<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgaben</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./aufgaben/css/allgemein.css" rel="stylesheet" type="text/css">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body {
            background: url(aufgaben/bilder/bild.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        div{
            padding-bottom: 20px;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #3E5E69;
            background-color: white;
        }

        h1{
            text-align: end;
            padding: 10px 10px ;
            color: white;
            font-size: 30px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        white{
            color:white;
        }




    </style>
</head>
<body>
<h1>Aufgaben-Übersicht (öffnen sich in neuem Tab)</h1>
<div class="container">
    <div class="box">
        <h3>Aufgabe 2</h3>
        <ul>
            <li><a href="aufgaben/aufgabe2/a2.3.html" target=" "> Aufgabe 2.3 [Nachbildung]</a></li>
            <li><a href="aufgaben/aufgabe2/a2.4.html" target=" "> Aufgabe 2.4 [Survey Form]</a></li>
        </ul>
    </div>
    <div class="box">
        <h3>Aufgabe 3</h3>
        <ul>
            <li><a href="aufgaben/aufgabe3/a3.1.html" target=" ">Aufgabe 3.1 [Flexbox Desktop First]</a></li>
            <li><a href="aufgaben/aufgabe3/a3.2.html" target=" ">Aufgabe 3.2 [Flexbox Mobile First]</a></li>
            <li><a href="aufgaben/aufgabe3/a3.3.html" target=" ">Aufgabe 3.3 [Grid Desktop First]</a></li>
            <li><a href="aufgaben/aufgabe3/a3.4.html" target=" ">Aufgabe 3.4 [Grid Mobile First]</a></li>
        </ul>
    </div>
    <div class="box">
        <h3>Aufgabe 4</h3>
        <ul>
            <li><a href="aufgaben/aufgabe4/a4.1.html" target=" ">Aufgabe 4.1 [Funktionen]</a></li>
            <li><a href="aufgaben/aufgabe4/a4.2.html" target=" ">Aufgabe 4.2 [Funktionen]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 5</h3>
        <ul>
            <li><a href="aufgaben/aufgabe5/a5.1.html" target=" ">Aufgabe 5.1 [Einkaufsliste]</a></li>
            <li><a href="aufgaben/aufgabe5/a5.2.html" target=" ">Aufgabe 5.2 [Rednerliste]</a></li>
            <li><a href="aufgaben/aufgabe5/a5.3.html" target=" ">Aufgabe 5.3 [Performance-Messung]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 6</h3>
        <ul>
            <li><a href="aufgaben/aufgabe6/a6.1.html" target=" ">Aufgabe 6.1 [Promise Fetch]</a></li>
            <li><a href="aufgaben/aufgabe6/a6.2.html" target=" ">Aufgabe 6.2 [Async/Await Fetch]</a></li>
            <li><a href="aufgaben/aufgabe6/a6.3.html" target=" ">Aufgabe 6.3 [WWW-Navigator Fetch]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 7</h3>
        <ul>
            <li><a href="aufgaben/aufgabe7/a7.1.html" target=" ">Aufgabe 7.1 [Lit-Element Counter]</a></li>
            <li><a href="aufgaben/aufgabe7/a7.2.html" target=" ">Aufgabe 7.2 [Lit-Element Stoppuhr]</a></li>
            <li><a href="aufgaben/aufgabe7/a7.3.html" target=" ">Aufgabe 7.3 [Lit-Element Menü]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 8</h3>
        <ul>
            <li><a href="aufgaben/aufgabe8/a8.1.html" target=" ">Aufgabe 8.1 [SVG UTP]</a></li>
            <li><a href="aufgaben/aufgabe8/a8.2.html" target=" ">Aufgabe 8.2 [SVG Barchart]</a></li>
            <li><a><del>Aufgabe 8.3 [SVG Bezier]</del></a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 9</h3>
        <ul>
            <li><a href="aufgaben/aufgabe9/a9.1.html" target=" ">Aufgabe 9.1 [WWW-Navigator Routing]</a></li>
            <li><a href="aufgaben/aufgabe9/a9.2.html" target=" ">Aufgabe 9.2 [WWW-Navigator State]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 10</h3>
        <ul>
            <li><a href="aufgaben/aufgabe10/a10.1.html" target=" ">Aufgabe 10.1 [Vue.js Counter]</a></li>
            <li><a href="aufgaben/aufgabe10/a10.2.html" target=" ">Aufgabe 10.2 [Vue.js Flex Menu]</a></li>
            <li><a href="aufgaben/aufgabe10/a10.3.html" target=" ">Aufgabe 10.3 [Vue]</a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 11 (*)</h3>
        <ul>
            <li><a ><del>Aufgabe 11.1 [Aufgabe]</del></a></li>
            <li><a ><del>Aufgabe 11.2 [Aufgabe]</del></a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 12</h3>
        <ul>
            <li><a href="./aufgaben/aufgabe12/a12.1.php" target=" ">Aufgabe 12.1 [Registrierung]</a></li>
            <li><a href="aufgaben/aufgabe12/a12.2.php" target=" ">Aufgabe 12.2 [Anmeldung]</a></li>
            <li><a ><del>Aufgabe 12.3 </del></a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 13 (*)</h3>
        <ul>
            <li><a ><del>Aufgabe 13.0 [React Registrierung]</del></a></li>
        </ul>
    </div>
    <div>
        <h3>Aufgabe 14</h3>
        <ul>
            <li><a href="aufgaben/aufgabe14/a14.1.php" target=" ">Aufgabe 14.1 [Sicherheit]</a></li>
            <li><a href="aufgaben/aufgabe14/a14.2.html" target=" ">Aufgabe 14.2 [Array-Wrapper]</a></li>
            <li><a href="aufgaben/aufgabe14/a14.3.html" target=" ">Aufgabe 14.3 [Analyse]</a></li>
        </ul>
    </div>
    </div>
<hr>

<white>* nicht verlinkbar, weil es ganze Projekte sind.</white>



</body>
</html>