<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Übung 8.1 </title>
    <style>
        svg{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 30%;
        }
        svg:hover{
            transform: scale(2);
        }

        rect{
            width: 400px;
            height: 400px;
            fill: pink;
            stroke-width: 3;
            stroke: white;
        }
        line{
            fill: black;
            stroke-width: 3;
            stroke: white;
        }
        text{
            fill: white;
            font-size: 5em;
        }

    </style>
</head>
<body>
<h1>SVG Use The Platform</h1>

<svg>

    <rect width="400" height="400" class="hintergrund"/>
    <text x="50" y="90" >Use</text>
    <line x1="50" y1="100" x2="350" y2="100"/>
    <text x="50" y="190" >The</text>
    <line x1="50" y1="200" x2="350" y2="200"/>
    <text x="50" y="290" >Plattform</text>
    <line x1="50" y1="300" x2="350" y2="300"/>
</svg>

</body>
</html>