<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WWW-Navigator</title>
    <link href="css/allgemein.css" type="text/css" rel="stylesheet">
    <style>
        * {
            color: white;
        }
        .container{


        }
        ul {
            float: right;
            list-style-type: none;
        }
        ul li{
            flex-direction: row;
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        a:hover {
            background-color: white;
            color: #3E5E69;
        }
        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }
        .left ul li a{
            float: bottom;
        }
    </style>
</head>
<body>
<div class="c">
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul>
            <li><a href="#">Men端 1</a></li>
            <li><a href="#">Men端 2</a></li>
            <li><a href="#">Men端 3</a></li>
            <li><a href="#">Men端 4</a></li>
        </ul>

        <aside class="left">
            moin
        </aside>
        <main>
            Moin
        </main>
        <aside class="right">
            Moin
        </aside>
        <footer>
            Moin
        </footer>
    </header>

</div>
</body>
</html>